* {
    box-sizing: border-box;

    /*border: 1px solid white;*/
}

body {
    margin: 20px 100px;
    padding: 0 0;
    background-color: black
}

.main {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.blank {
    height: 100px;
}

.certification {
    font-size: 90px;
    font-weight: bold;
    text-shadow: 5px 5px 0px #858585
}


.korean {
    color: rgb(194, 194, 194);
    font-size: 30px;
}



.img {
    height: 1300px;
    padding: 130px 50px;
}

#itq {
    display: flex;
    align-items: center;
}

#itq > section:first-child {
    flex-basis: 30%;
}
#itq > section:first-child > img {
    width: 300px;
}



#itq > section:last-child {
    flex-basis: 70%;
}
#itq-inf {
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#itq-inf > section:first-child {
    font-size: 25px;
}
#itq-inf > section:last-child {
    font-size: 15px;
}






#gtq {
    display: flex;
    align-items: center;
}

#gtq > section:first-child {
    flex-basis: 30%;
}
#gtq > section:first-child > img {
    width: 300px;
}



#gtq > section:last-child {
    flex-basis: 70%;
}
#gtq-inf {
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#gtq-inf > section:first-child {
    font-size: 25px;
}
#gtq-inf > section:last-child {
    font-size: 15px;
}







#com {
    display: flex;
    align-items: center;
}

#com > section:first-child {
    flex-basis: 30%;
}
#com > section:first-child > img {
    width: 250px;
}



#com > section:last-child {
    flex-basis: 70%;
}
#com-inf {
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#com-inf > section:first-child {
    font-size: 25px;
}
#com-inf > section:last-child {
    font-size: 15px;
}



#adsp {
    display: flex;
    align-items: center;
}

#adsp > section:first-child {
    flex-basis: 30%;
}
#adsp > section:first-child > img {
    width: 300px;
}



#adsp > section:last-child {
    flex-basis: 70%;
}
#adsp-inf {
    padding-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#adsp-inf > section:first-child {
    font-size: 25px;
}
#adsp-inf > section:last-child {
    font-size: 15px;
}
























.fixed-area {
    background-color: white;
    color: black;
    border-radius: 50%;
    width: 150px;
    height: 100px;

    position:  fixed;

    bottom: 50px;
    right: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 0.2s;
}

.fixed-area:hover {
    text-shadow: 5px 5px 5px gray;
}

.fixed-area > a {
    font-weight: bold;
    color: black;
    text-align: center;
    text-decoration: none;
}